# # 1. Copy this file and rename it to .env.local
# # 2. Update the enviroment variables below.

# # API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
# LIVEKIT_API_KEY=xxxxxxx
# LIVEKIT_API_SECRET=xxxxxxx

# # URL pointing to the LiveKit server.
# LIVEKIT_URL=xxxxxxx

# ## PUBLIC
# NEXT_PUBLIC_LK_TOKEN_ENDPOINT=xxxxxxx

LK_API_KEY=xxxxxxx
LK_SECRET=xxxxxxx
LK_URL=xxxxxxx
LK_ACCESS_TOKEN=xxxxxxx
LK_ROOM_NAME=xxxxxxx
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=xxxxxxx

